<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aceita a Namorar Comigo</title>
</head>
<body>
    <div class="image-container">
        <img src="https://github.com/alanxdpro/psmodsnamoro/blob/main/aceitanc.png?raw=true" 
             alt="Descrição da imagem" 
             class="responsive-image">
    </div>
    <div class="container" id="container">
        <button class="btn btn-yes">Sim</button>
        <button class="btn btn-nao">Não</button>
    </div>
    <script src="main.js"></script>
</body>
</html>
